APP_NAME=projet_mobile_server_side
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=3000


DB_HOST=localhost
DB_PORT=8889
DB_NAME=projet_mobile
DB_USER=root
DB_PASSWORD=root

JWT_KEY=LKDd9rllysaJuXOxq38i4Uif3YzGO23l7LQmkp0K7Dg=